JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com
JDBC_DATABASE_USERNAME=stkjvvhxmypnha
JDBC_DATABASE_PASSWORD=74bb9a5401427033ef525df8fae52ffcae6f41ef35ba12f35d659521b64a66a7
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect